<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <div class="page" data-role="page">
            <div data-role="header" data-position="fixed">
                <a data-rel="back"data-icon="back">Back</a>
            <h1>Gift Finder App</h1>
            </div>

            <div data-role="content" >
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

            <div data-role="footer" data-position="fixed">
            <h4>&copy; Aditya Deshpande</h4>
            </div>
            
            </div>

    
</body>
</html>
